<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>MOB-REG 003-Register use different password</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
